# rdf-template

./: .gitignore  LICENSE  README.md  pom.xml
.style/eclipse/: README.md  eclipse-java-style-pldn.xml
.style/intellij/: README.md
app/: pom.xml
app/src/main/java/nl/pldn/rdftemplate/: RdfTemplateApplication.java
core/: pom.xml
core/src/main/java/nl/pldn/rdftemplate/: RdfTemplateConfiguration.java  RdfTemplateException.java  RdfTemplateProcessor.java
core/src/main/java/nl/pldn/rdftemplate/config/: ConfigProperties.java  ConfigResourceLoaders.java  DataSource.java  DataSources.java  DataSourcesDeserializer.java  RdfTemplateConfig.java  Template.java  YamlConfigReader.java  YamlConfigReaderException.java
core/src/main/java/nl/pldn/rdftemplate/dataresolver/: DataResolverException.java  DataSourceResolver.java  SquashingResultTable.java
core/src/main/java/nl/pldn/rdftemplate/templating/: Templater.java
core/src/test/java/nl/pldn/rdftemplate/dataresolver/: SquashingResultTableTest.java
data-resolver/: pom.xml
data-resolver/data-resolver-jena/: pom.xml
data-resolver/data-resolver-jena/src/main/java/nl/pldn/rdftemplate/dataresolver/: JenaDataResolver.java
example/: pom.xml
example/example-jena-pebble/: README.md  pom.xml
example/example-jena-pebble/input/: input.ttl
example/example-jena-pebble/sparql/: collection.rq  concepts.rq  members.rq
example/example-jena-pebble/src/main/java/nl/pldn/rdftemplate/example/jenapebble/: ExampleJenaPebbleApplication.java
example/example-jena-pebble/src/main/resources/config/: rdftemplate.yml
example/example-jena-pebble/src/main/resources/config/input/: input.ttl
example/example-jena-pebble/src/main/resources/config/sparql/: collection.rq  concepts.rq  members.rq
example/example-jena-pebble/src/main/resources/config/templates/: template.md
templating/: pom.xml
templating/pebble/: pom.xml
templating/pebble/src/main/java/nl/pldn/rdftemplate/templating/: PebbleConfiguration.java  PebbleTemplater.java
templating/pebble/src/test/java/nl/pldn/rdftemplate/templating/: PebbleTemplaterTest.java
